STAGE=TEST
CATALOGO_PORT=4000
USER_PORT=4001
ALUGUEL_PORT=4002
DISPONIBILIDADE_PORT=4003
PROPERTY_PORT=4004
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
S3_BUCKET=bucket-name
CDN_DOMAIN=cdn-domain
RABBITMQ_URL=amqp://rabbitmq:5672