apiVersion: apps/v1
kind: Deployment
metadata:
  name: workup-catalogo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workup-catalogo
  template:
    metadata:
      labels:
        app: workup-catalogo
    spec:
      containers:
      - name: workup-catalogo
        image: victorgasperi/workup-catalogo
        env:
          - name: RABBITMQ_URL
            value: amqp://rabbitmq:5672
          - name: CATALOG_MSS_PORT
            value: "4000"
---
apiVersion: v1
kind: Service
metadata:
  name: workup-catalogo-service
spec:
  type: NodePort
  selector:
    app: workup-catalogo
  ports:
    - name: workup-catalogo
      protocol: TCP
      # porta que o no recebe
      port: 4000
      # porta que o no direciona dentro do pod
      targetPort: 4000
      nodePort: 32083