apiVersion: apps/v1
kind: Deployment
metadata:
  name: workup-disponibilidade-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workup-disponibilidade
  template:
    metadata:
      labels:
        app: workup-disponibilidade
    spec:
      containers:
      - name: workup-disponibilidade
        image: victorgasperi/workup-disponibilidade
        envFrom:
          - configMapRef:
              name: workup-config
          - secretRef:
              name: workup-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: workup-disponibilidade-service
spec:
  type: NodePort
  selector:
    app: workup-disponibilidade
  ports:
    - name: workup-disponibilidade
      protocol: TCP
      # porta que o no recebe
      port: 4003
      # porta que o no direciona dentro do pod
      targetPort: 4003
      nodePort: 32082