apiVersion: apps/v1
kind: Deployment
metadata:
  name: workup-property-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workup-property
  template:
    metadata:
      labels:
        app: workup-property
    spec:
      containers:
      - name: property
        image: victorgasperi/workup-property
        envFrom:
          - configMapRef:
              name: workup-config
          - secretRef:
              name: workup-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: workup-property-service
spec:
  type: NodePort
  selector:
    app: workup-property
  ports:
    - name: workup-property
      protocol: TCP
      # porta que o no recebe
      port: 4004
      # porta que o no direciona dentro do pod
      targetPort: 4004
      nodePort: 32081