apiVersion: apps/v1
kind: Deployment
metadata:
  name: workup-user-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workup-user
  template:
    metadata:
      labels:
        app: workup-user
    spec:
      containers:
      - name: workup-user
        image: victorgasperi/workup-user
        envFrom:
          - configMapRef:
              name: workup-config
          - secretRef:
              name: workup-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: workup-user-service
spec:
  type: NodePort
  selector:
    app: workup-user
  ports:
    - name: workup-user
      protocol: TCP
      # porta que o no recebe
      port: 4001
      # porta que o no direciona dentro do pod
      targetPort: 4001
      nodePort: 32080